\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivatie en Onderwerpkeuze}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Doelstelling}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}De Uitdaging}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Leeswijzer}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methode van Aanpak}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Concept: Algebraïsche (Event-Based) Simulatie}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gebruikte Technologieën}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Structuur en Klassen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kernalgoritmes: Berekenen van Time of Impact (TOI)}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Bal-Lijn Interactie}{5}{subsubsection.2.4.1}%
\contentsline {paragraph}{Botsing met Eindpunt $\mathbf {E}$:}{5}{section*.2}%
\contentsline {paragraph}{Botsing met Lijnsegment:}{5}{section*.3}%
\contentsline {subsubsection}{\numberline {2.4.2}Bal-Bal Interactie}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Botsingsafhandeling (Response)}{6}{subsubsection.2.4.3}%
\contentsline {paragraph}{Bal-Lijn:}{6}{section*.4}%
\contentsline {paragraph}{Bal-Bal:}{6}{section*.5}%
\contentsline {section}{\numberline {3}Het Product: Engine \& Game}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architectuur Overzicht}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Functionaliteiten Physics Engine}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Functionaliteiten Game ("One More Brick Clone")}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Evaluatie}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mogelijkheden en Sterke Punten}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beperkingen en Zwakke Punten}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vergelijking met Tijdstap-gebaseerde Engines}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Voldoet het Product aan de Doelstelling?}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ondervonden Problemen en Oplossingen}{9}{section.5}%
\contentsline {section}{\numberline {6}Logboek}{9}{section.6}%
\contentsline {section}{\numberline {7}Conclusie}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Samenvatting Resultaten}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Belangrijkste Leerpunten}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Toekomstige Verbeteringen}{12}{subsection.7.3}%
\contentsline {section}{Referenties}{13}{section*.7}%
