\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivatie en Onderwerpkeuze}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doelstelling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}De Uitdaging}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Leeswijzer}{2}{subsection.1.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{PrincetonEventSim}
\abx@aux@segm{0}{0}{PrincetonEventSim}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Box2DDocs}
\abx@aux@segm{0}{0}{Box2DDocs}
\abx@aux@cite{0}{CattoCCD}
\abx@aux@segm{0}{0}{CattoCCD}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{NumPy}
\abx@aux@segm{0}{0}{NumPy}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Pygame}
\abx@aux@segm{0}{0}{Pygame}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode van Aanpak}{3}{section.2}\protected@file@percent }
\newlabel{sec:methode}{{2}{3}{Methode van Aanpak}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept: Algebraïsche (Event-Based) Simulatie}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikte Technologieën}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structuur en Klassen}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeongCircleLine}
\abx@aux@segm{0}{0}{LeongCircleLine}
\abx@aux@cite{0}{FeronatoCircleLine}
\abx@aux@segm{0}{0}{FeronatoCircleLine}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ToptalPhysics}
\abx@aux@segm{0}{0}{ToptalPhysics}
\abx@aux@cite{0}{LeongCircleCircle}
\abx@aux@segm{0}{0}{LeongCircleCircle}
\abx@aux@cite{0}{DesmosBallBall}
\abx@aux@segm{0}{0}{DesmosBallBall}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DesmosBallBall}
\abx@aux@segm{0}{0}{DesmosBallBall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernalgoritmes: Berekenen van Time of Impact (TOI)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:kernalgoritmes}{{2.4}{5}{Kernalgoritmes: Berekenen van Time of Impact (TOI)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bal-Lijn Interactie}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botsing met Eindpunt $\mathbf  {E}$:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Botsing met Lijnsegment:}{5}{section*.3}\protected@file@percent }
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bal-Bal Interactie}{5}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeongCircleCircle}
\abx@aux@segm{0}{0}{LeongCircleCircle}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DesmosBallBall}
\abx@aux@segm{0}{0}{DesmosBallBall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Botsingsafhandeling (Response)}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bal-Lijn:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bal-Bal:}{6}{section*.5}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het Product: Engine \& Game}{7}{section.3}\protected@file@percent }
\newlabel{sec:product}{{3}{7}{Het Product: Engine \& Game}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectuur Overzicht}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionaliteiten Physics Engine}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functionaliteiten Game ("One More Brick Clone")}{7}{subsection.3.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{CollisionDetectionWiki}
\abx@aux@segm{0}{0}{CollisionDetectionWiki}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{8}{section.4}\protected@file@percent }
\newlabel{sec:evaluatie}{{4}{8}{Evaluatie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mogelijkheden en Sterke Punten}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beperkingen en Zwakke Punten}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vergelijking met Tijdstap-gebaseerde Engines}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergelijking Algebraïsch vs. Tijdstap}}{8}{table.1}\protected@file@percent }
\newlabel{tab:vergelijking}{{1}{8}{Vergelijking Algebraïsch vs. Tijdstap}{table.1}{}}
\abx@aux@page{14}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{LeongCircleLine}
\abx@aux@segm{0}{0}{LeongCircleLine}
\abx@aux@cite{0}{LeongCircleCircle}
\abx@aux@segm{0}{0}{LeongCircleCircle}
\abx@aux@cite{0}{ToptalPhysics}
\abx@aux@segm{0}{0}{ToptalPhysics}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DesmosBallBall}
\abx@aux@segm{0}{0}{DesmosBallBall}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DesmosBallBall}
\abx@aux@segm{0}{0}{DesmosBallBall}
\gdef \LT@i {\LT@entry 
    {5}{73.38597pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voldoet het Product aan de Doelstelling?}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ondervonden Problemen en Oplossingen}{9}{section.5}\protected@file@percent }
\newlabel{sec:problemen}{{5}{9}{Ondervonden Problemen en Oplossingen}{section.5}{}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logboek}{9}{section.6}\protected@file@percent }
\newlabel{sec:logboek}{{6}{9}{Logboek}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Logboek Uitgevoerde Activiteiten (Per Dag)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:logboek_long}{{2}{9}{Logboek Uitgevoerde Activiteiten (Per Dag)}{table.2}{}}
\abx@aux@page{19}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusie}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusie}{{7}{12}{Conclusie}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Samenvatting Resultaten}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Belangrijkste Leerpunten}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Toekomstige Verbeteringen}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referenties}{13}{section*.7}\protected@file@percent }
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@read@bbl@mdfivesum{0A92A81E539DD8A21F3AD66CC3E739E9}
\abx@aux@defaultrefcontext{0}{ToptalPhysics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CattoCCD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Box2DDocs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FeronatoCircleLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeongCircleCircle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeongCircleLine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NumPy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DesmosBallBall}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pygame}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrincetonEventSim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CollisionDetectionWiki}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
